using System;
using System.Collections.Generic;

namespace ConsoleApp2
{

    class Polynomial
    {
        private double _a;
        private double _b;
        private double _c;

        public double A
        {
            get { return _a; }
            set { _a = value; }
        }

        public double B
        {
            get { return _b; }
            set { _b = value; }
        }

        public double C
        {
            get { return _c; }
            set { _c = value; }
        }

        public Polynomial() { }

        public Polynomial(double a, double b, double c)
        {
            _a = a;
            _b = b;
            _c = c;
        }

        public void Calculation()
        {
            double d = _b * _b - 4 * _a * _c;
            if (d >= 0)
            {
                d = Math.Sqrt(d);
                double x1, x2;
                x1 = (-_b + d) / _a * 2;
                x2 = (-_b - d) / _a * 2;
                Print();
                Console.WriteLine("Корни уравнения\nx1 = {0} \nx2 = {1}", x1, x2);
            }
            else Console.WriteLine("Дискриминант не существует.");
        }

        public static Polynomial operator +(Polynomial pol1, Polynomial pol2)
        {
            Polynomial pol = new Polynomial
            {
                _a = pol1._a + pol2._a,
                _b = pol1._b + pol2._b,
                _c = pol1._c + pol2._c
            };
            return pol;
        }

        public static Polynomial operator -(Polynomial pol1, Polynomial pol2)
        {
            Polynomial pol = new Polynomial
            {
                _a = pol1._a - pol2._a,
                _b = pol1._b - pol2._b,
                _c = pol1._c - pol2._c
            };
            return pol;
        }

        public static Polynomial operator *(Polynomial pol1, Polynomial pol2)
        {
            Polynomial pol = new Polynomial
            {
                _a = pol1._a * pol2._a,
                _b = pol1._b * pol2._b,
                _c = pol1._c * pol2._c
            };
            return pol;
        }

        public void Print()
        {
            if (_a != 0) Console.Write("{0}x^(2)", _a);
            if (_b > 0) Console.Write("+{0}x", _b);
            else if (_b < 0) Console.Write("{0}x", _b);
            if (_c > 0) Console.Write("+" + _c);
            else if (_c < 0) Console.Write(_c);
            Console.WriteLine();
        }

    }

    class Program
    {
        static void Main()
        {
            Polynomial pol = new Polynomial(1, 4, 3);
            Polynomial pol2 = new Polynomial(2, 8, 6);
            pol.Calculation();
            pol2.Calculation();
            Console.WriteLine("Сумма");
            (pol + pol2).Print();
            Console.WriteLine("Разность");
            (pol - pol2).Print();
            Console.WriteLine("Умножение");
            (pol * pol2).Print();
            Console.ReadKey();
        }
    }
}
