using System;

namespace Laba3
{
    public static class Program
    {
        static void Main()
        {
            Console.WriteLine("Лабараторная работа 3");
            //1
            Console.WriteLine("Задание 1 \n");
            Console.WriteLine("Введите Хнач: ");
            double xn = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите Хкон: ");
            double xk = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите шаг изменений: ");
            double n = Convert.ToDouble(Console.ReadLine());
            for (double x = xn; x <= xk; x += n)
            {
                Console.WriteLine("x = {0:F2}, y = {1:F2} ", x, f(x));
            }
            Console.WriteLine("\nPress Entre to continue");
            Console.ReadKey();
            //2
            ///////////////////////////////////////////////////
            Console.WriteLine(" ");
            Console.WriteLine("Задание 2 \n");
            Console.WriteLine("Введите количество выстрелов: ");
            int shots = Convert.ToInt32(Console.ReadLine());

            for (int i = 1; i<=shots; i++)
            {
                Console.Write("Введите x:");
                double X = Convert.ToDouble(Console.ReadLine());
                Console.Write("Введите y:");
                double Y = Convert.ToDouble(Console.ReadLine());
                Console.Write("Введите r:");
                double R = Convert.ToDouble(Console.ReadLine());
                Console.Write("Введите a:");
                double a = Convert.ToDouble(Console.ReadLine());
                Console.Write("Введите b:");
                double b = Convert.ToDouble(Console.ReadLine());

                Console.WriteLine("№{0} | Отчет о попадании: {1} \n",i,Shot(shots,X,Y,R,a,b));
            }
            Console.WriteLine("\nPress Entre to continue");
            Console.ReadKey();
            //3
            //////////////////////////////////////////////////////
            Console.WriteLine(" ");
            Console.WriteLine("Задание 3 \n");
            Console.WriteLine("Введите начальное х: ");
            double x1 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите конечное х: ");
            double x2 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите шаг dх: ");
            double dx = Convert.ToDouble(Console.ReadLine());
            Taylor(x1, x2, dx);

            Console.WriteLine("\nPress Entre to finish");
            Console.ReadKey();
        }

        static double f(double x)
        {
            double y = 0;

            if (x > -6 && x <= -4)
            {
                y = -2;
            }
            else if (x > -4 && x <= 0)
            {
                y = x / 4;
            }
            else if (x > 0 && x <= 2)
            {
                y = x * x;
            }
            else if (x > 2 && x <= 12)
            {
                y = 5 - ((5 * x) / 10);
            }


            return y;
        }

        public static bool Shot (int shots, double x, double y, double R, double a, double b)

        {
            bool pop = false;
            for (int i = shots; i <= shots; i++) {
                bool hitOrNotHit = false;
                if ((Math.Pow(x, 2) + Math.Pow(y, 2) >= Math.Pow(R, 2)) && x >= 0 && y >= 0 && x <= a && y <= b)
                {
                    hitOrNotHit = true;
                }
                else
                if (x <= 0 && y <= 0 && (Math.Pow(x, 2) + Math.Pow(y, 2) <= Math.Pow(R, 2)) && x >= -a && y >= -b)
                {
                    hitOrNotHit = true;
                }
                if (hitOrNotHit == true)
                {
                    Console.WriteLine("Точка попадает");
                }
                else
                {
                    Console.WriteLine("Точка не попадает");
                }
            }
            return pop;

        }

        public static void Taylor(double x1, double x2, double dx)
        {
            {
                const int Iter = 1000;
                double ch, Pr, yn, y, eps = 1e-5;
                Console.WriteLine("|      X\t|      Y\t|      Pr\t|      Кол-во\t|");
                Console.WriteLine("+---------------+---------------+---------------+---------------+");
                int b;
                for (double x = x1; x <= x2; x += dx)
                {
                    b = 0;
                    yn = ch = 0;
                    y = 1 - (x * x) / 2;
                    for (int n = 1; n <= Iter; n++)
                    {
                        ch = -(x * x) / ((n << 1 + 2) * (n << 1 + 1));
                        yn = ch + y;
                        if (Math.Abs(ch) < eps)
                            break;
                        y = yn;
                        b++;
                    }
                    Pr = Math.Cos(x);
                    Console.WriteLine("| {0,7}\t| {1,7}\t| {2,7}\t| {3,7}\t|",
                        Math.Round(x, 3), Math.Round(yn, 7), Math.Round(Pr, 7), b);
                }
                Console.ReadLine();
            }
        }


    }
}

