using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Laba2
{
    class Program
    {
        static double R, X, Y, x, y, a, b;
        static void Main()
        {
            Console.WriteLine("Лабораторная работа №2. Вариант 14");
            Console.WriteLine("----------------------------------");
            Console.WriteLine("Задание 1");
            Console.WriteLine("Введите значение х: ");
            x = Convert.ToDouble(Console.ReadLine());
            Graph(x);
            Console.WriteLine("\n");
            Console.WriteLine("Задание 2");
            Console.WriteLine("---------");
            Console.Write("Введите x:");
            double X = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите y:");
            double Y = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите r:");
            double R = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите a:");
            double a = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите b:");
            double b = Convert.ToDouble(Console.ReadLine());
            hitOrNotHit(x, y, R, a, b);
            Console.WriteLine("Нажмите Enter, чтобы продолжить");
            Console.ReadKey();
        }

        public static void Graph(double x)
        {

            double y = 0;

            if (x < -10)
            {
                Console.WriteLine("На данном значении Х, У неопределен");

            }
            else if (x > -10 && x <= -6)
            {
                y = -Math.Sqrt((R*R) - Math.Pow(x+8,2))+2;
            }
            else if (x > -6 && x <= -4)
            {
                y = 2;
            }
            else if (x > -4 && x <= 2)
            {
                y = -x / 2;
            }
            else if (x > 2 && x <= 4)
            {
                y = x-3;
            }
            else
            {
                Console.WriteLine("На данном значении Х, У неопределен");
            }
            
            Console.WriteLine("Значение У равно: ");
            Console.WriteLine(y);
            Console.WriteLine("------------------");

        }

        public static void hitOrNotHit(double x, double y, double R, double a, double b)
        {
            bool hitOrNotHit = false;
            if ((Math.Pow(x, 2) + Math.Pow(y, 2) >= Math.Pow(R, 2)) && x >= 0 && y >= 0 && x <= a && y <= b)
            {
                hitOrNotHit = true;
            }
            else
            if (x <= 0 && y <= 0 && (Math.Pow(x, 2) + Math.Pow(y, 2) <= Math.Pow(R, 2)) && x >= -a && y >= -b)
            {
                hitOrNotHit = true;
            }
            if (hitOrNotHit == true)
            {
                Console.WriteLine("Точка попадает");
            }
            else
            {
                Console.WriteLine("Точка не попадает");
            }
        }


    }
}
