using System;
using System.Linq;

namespace Laba_5
{
    class NArray
    {
        private static int i;

        private static int null_elem_in_array(int[] a)
        {
            int ans = 0;
            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] == 0) ans++;
            }
            return ans;
        }

        private static int sum_after_min_elem(int[] a)
        {
            int sum = 0;
            int min_index = Array.IndexOf(a, a.Min());
            if (min_index == a.Length - 1) return 0;
            for (int i = min_index + 1; i < a.Length; i++)
            {
                sum += a[i];
            }
            return sum;
        }



        static void Main()
        {
            int[] arr = new int[10];
            Console.WriteLine("Введите элементы массива: ");
            for (int i = 0; i < 10; i++)
            {
                string number = Console.ReadLine(); 
                arr[i] = Convert.ToInt32(number);
                Console.WriteLine("---|");
            }
            Console.WriteLine("\nВведенный массив: ");
            Console.WriteLine("--------------------");
            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write(arr[i]);
                Console.Write("\t");
            }
            Console.WriteLine("\n");
            Console.WriteLine("Кол-во элементов, равных 0: ");
            Console.WriteLine(null_elem_in_array(arr));
            Console.WriteLine("Сумма элементов, после минимального значения: ");
            Console.WriteLine(sum_after_min_elem(arr));
            Array.Sort(arr);
            Console.WriteLine("\nСортированный массив: ");
            Console.WriteLine("--------------------");
            for (int i = 0; i < 10; i++)
            {
                Console.Write(arr[i]);
                Console.Write("\t");
            }
            Console.ReadKey();

        }
    }
}
