using System;
using System.Collections.Generic;
using System.Text;

namespace pr1
{
    struct NOTE
    {
        public string surname;
        public string name;
        public string phone_number;
        public int[] birthday;
    }
    class Program
    {

        static void Main(string[] args)
        {
            int n = 0;
            NOTE[] note = new NOTE[4];
            for (int i = 0; i <= 1; i++)
            {
                Console.Write("Введите ФАМИЛИЮ: ");
                string surname = Console.ReadLine();
                Console.Write("Введите ИМЯ: ");
                string name = Console.ReadLine();
                Console.Write("Введите ТЕЛЕФОН: ");
                string phone_number = Console.ReadLine();
                Console.Write("Введите ДАТУ РОЖДЕНИЯ(дд.мм.гггг): ");
                string TempBirthday = Console.ReadLine();
                string[] TempMassive = TempBirthday.Split('.');
                int[] birthday = new int[] { int.Parse(TempMassive[0].ToString()), int.Parse(TempMassive[1].ToString()), int.Parse(TempMassive[2].ToString()) };

                note[i].surname = surname.Trim();
                note[i].name = name.Trim();
                note[i].phone_number = phone_number.Trim();
                note[i].birthday = new int[2];
                note[i].birthday = birthday;
            }

            Console.WriteLine();
            for (int j = 0; j <= 1; ++j)
            {
                Console.WriteLine("{0} {1}\t\t{2}\t\t{3}.{4}.{5}", note[j].surname, note[j].name, note[j].phone_number, note[j].birthday[0], note[j].birthday[1], note[j].birthday[2]);
            }

            
            Console.Write("Введите ФАМИЛИЮ, чтобы показать людей: ");
            string input_surname = Console.ReadLine();
            for (n = 0; n <= 1; ++n)
            {
             
                if (input_surname == Convert.ToString(note[n].surname))
                {
                    Console.WriteLine("{0} {1}\t\t{2}\t\t{3}.{4}.{5}", note[n].surname, note[n].name, note[n].phone_number, note[n].birthday[0], note[n].birthday[1], note[n].birthday[2]);
                    break;
                }
                else Console.WriteLine("Людей, с данной фамилией не существует.");
                break;
            }

            Console.ReadLine();
        }
    }
}
